<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <header>
        <span>AHMAD</span>
        <div>
        <div  class="btn-wrap" >
            <button class="menu-btn" ><i class="fas fa-bars" style="color: #000;"></i></button>
        </div>
        
        <div class="menu">
            
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </nav>
            <div class="icon">
                <span>
                    <i class="fab fa-facebook "></i>
                </span>
                <span>
                    <i class="fab fa-twitter "></i>
                </span>
                <span>
                    <i class="fab fa-github "></i>
                </span>
            </div>
        </div>
        </div>
    </header>
    <script>
        const btn = document.getElementById(".menu-btn");
        document.querySelector(".menu-btn").addEventListener("click", () => document.querySelector(".menu").classList.toggle("show"));
    </script>
    <style>
        body{
            margin: 0;
        }
        *{
            text-decoration: none;
            color: #ffff;
        }
        header{
            height: 70px;
            display: grid;
            padding: 0 5%;
            grid-template-columns: 1fr 2fr;
            grid-gap: 20px;
            background: #6b40dc;
            align-items: center;
            color: #ffff;
        }
        .menu{
            display: flex;
            justify-content: space-between;
        }
        a{
            margin-right: 20px;
        }
        i{
            margin-right: 10px;
        }
        .menu-btn{
            position: absolute;
            display: none;
        }
        .menu-btn i{
            color: grey;
            font-size: 20px;
            font-weight: bold;
        }
        @media only screen and (max-width:768px) {
            .icon{
                display: none;
            }
            .menu-btn{
                display: block;
                right: 5%;
                top: -15px;
                font-size: 22px;
                font-weight: 800;

            }
            a{
                color: #000;
            }
            .btn-wrap{
                position: relative;
                /* top: 20px; */
                /* right: 20px; */
            }
            .menu{
                position: absolute;
                top: 100px;
                left: 0;
                height: 20vh;
                width: 40vw;
                background: tomato;
                transform: translate(-500px);
                transition: 0.5s ease-in-out;
            }
            .menu.show{
                transform: translate(-20px);
                transition: 0.5s ease-in-out;
            }
            nav{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</body>
</html>